{
  "name": "Chikool",
  "version": "0.0.1",
  "authors": [
    "ostinred <ostinred@gmail.com>"
  ],
  "description": "new project",
  "keywords": [
    "takoma",
    "scss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "font-awesome": "fontawesome#~4.5.0",
    "magnific-popup": "~1.1.0",
    "placeholdem": "~1.0.2",
    "slick.js": "~1.5.9",
    "Swiper": "swiper#~3.3.1"
  }
}
